src/schema/type-roots/query.graphql

"definimos la raiz"
type Query  {
    "lista para los usuarios registrados"
    users (page: Int = 1, itemsPage: Int = 20, active: ActiveFilterEnum = ACTIVE): ResultUsers
    "login para el inicio de sesion de usuarios"
    login(email: String!, password: String!): ResultLogin
    "autenticacion mediante token"
    me: ResultUser
    "mostrar lista de productos"
    products: Boolean
    "estilos"
    genres (page: Int = 1, itemsPage: Int = 20): ResultGenre
    "busqueda general"
    genre(id:ID!): ResultGenre 
}
