src/schema/type-objects/results/users.graphql

type ResultUsers implements Result{
    "info de la paginacion"
    info: ResultInfo
    "estado actual de la operacion"
    status: Boolean!
    "mensaje de la operacion"
    message: String!  
    "lista para los usuarios registrados"
    users: [User!]! 
}
"""Mensaje de informacion para usuario ya existente"""
type ResultUser implements Result{
    "estado actual de la operacion"
    status: Boolean!
    "mensaje de la operacion"
    message: String!  
    "lista para los usuarios registrados"
    user: User
}